{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "jwtTokenConfig": {
    "secret": "Kshruvorn785fyffnfdfy33dndnfdjhdyeksdj82324gshhsdvdfbflsmcsnefefefeysaswe223343n",
    "issuer": "localhost:44322",
    "audience": "localhost:44322",
    "accessTokenExpiration": 20
  },
  "ConnectionStrings": {
    "AllCardoDBConnStrings": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=AllCargoPocDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}
